<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SNDatabaseOperation main]:SNDatabaseOperation.m">
         <PersistentStrings>
            <PersistentString
               value = "self.object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SNContentTriggers saveWithOperation:]:SNContentTriggers.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
