<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICustomObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
			<string>IBUIWindow</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="450319686">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="987256611">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="102217959">
				<object class="IBUIView" key="IBUIView" id="139395650">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIButton" id="203220949">
							<reference key="NSNextResponder" ref="139395650"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{30, 25}, {50, 50}}</string>
							<reference key="NSSuperview" ref="139395650"/>
							<reference key="NSNextKeyView" ref="66778749"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<object class="NSColor" key="IBUIHighlightedTitleColor" id="824788700">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
							</object>
							<object class="NSColor" key="IBUINormalTitleShadowColor" id="409356453">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
							</object>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="706810716">
								<int key="type">2</int>
								<int key="size">2</int>
							</object>
							<object class="NSFont" key="IBUIFont" id="132355884">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">18</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUIButton" id="66778749">
							<reference key="NSNextResponder" ref="139395650"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{135, 30}, {50, 50}}</string>
							<reference key="NSSuperview" ref="139395650"/>
							<reference key="NSNextKeyView" ref="817944379"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<string key="IBUINormalTitle">Debug</string>
							<reference key="IBUIHighlightedTitleColor" ref="824788700"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="409356453"/>
							<reference key="IBUIFontDescription" ref="706810716"/>
							<reference key="IBUIFont" ref="132355884"/>
						</object>
						<object class="IBUIView" id="242295962">
							<reference key="NSNextResponder" ref="139395650"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 410}, {320, 50}}</string>
							<reference key="NSSuperview" ref="139395650"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace">
									<int key="NSID">2</int>
								</object>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIView" id="359309512">
							<reference key="NSNextResponder" ref="139395650"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{110, 180}, {100, 100}}</string>
							<reference key="NSSuperview" ref="139395650"/>
							<reference key="NSNextKeyView" ref="242295962"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC45NDUwOTgxMDIxIDAuMTA1ODgyMzYxNSAwLjA5NDExNzY1NjM1AA</bytes>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIButton" id="817944379">
							<reference key="NSNextResponder" ref="139395650"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{282, 19}, {18, 19}}</string>
							<reference key="NSSuperview" ref="139395650"/>
							<reference key="NSNextKeyView" ref="359309512"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">3</int>
							<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
							<reference key="IBUIHighlightedTitleColor" ref="824788700"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="409356453"/>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="354758915">
								<int key="type">2</int>
								<double key="pointSize">15</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="228307026">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">15</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUIView" id="280870592">
							<reference key="NSNextResponder" ref="139395650"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIView" id="470551065">
									<reference key="NSNextResponder" ref="280870592"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUIButton" id="413625964">
											<reference key="NSNextResponder" ref="470551065"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{124, 388}, {72, 22}}</string>
											<reference key="NSSuperview" ref="470551065"/>
											<reference key="NSNextKeyView" ref="957785421"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<string key="IBUINormalTitle">Reset</string>
											<reference key="IBUIHighlightedTitleColor" ref="824788700"/>
											<reference key="IBUINormalTitleColor" ref="824788700"/>
											<object class="NSColor" key="IBUINormalTitleShadowColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4zMzM2MDIyNDE4IDAuMzMzNjAyMjQxOCAwLjMzMzYwMjI0MTgAA</bytes>
											</object>
											<reference key="IBUIFontDescription" ref="354758915"/>
											<reference key="IBUIFont" ref="228307026"/>
										</object>
										<object class="IBUIButton" id="957785421">
											<reference key="NSNextResponder" ref="470551065"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{90, 418}, {141, 22}}</string>
											<reference key="NSSuperview" ref="470551065"/>
											<reference key="NSNextKeyView" ref="59205783"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<string key="IBUINormalTitle">Change AppGUID</string>
											<reference key="IBUIHighlightedTitleColor" ref="824788700"/>
											<reference key="IBUINormalTitleColor" ref="824788700"/>
											<object class="NSColor" key="IBUINormalTitleShadowColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4zMzM2MDIyNDE4IDAuMzMzNjAyMjQxOCAwLjMzMzYwMjI0MTgAA</bytes>
											</object>
											<reference key="IBUIFontDescription" ref="354758915"/>
											<reference key="IBUIFont" ref="228307026"/>
										</object>
									</object>
									<string key="NSFrameSize">{320, 460}</string>
									<reference key="NSSuperview" ref="280870592"/>
									<reference key="NSNextKeyView" ref="413625964"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
									<bool key="IBUIOpaque">NO</bool>
									<float key="IBUIAlpha">0.89999997615814209</float>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIButton" id="59205783">
									<reference key="NSNextResponder" ref="280870592"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{266, 20}, {34, 37}}</string>
									<reference key="NSSuperview" ref="280870592"/>
									<reference key="NSNextKeyView" ref="541265936"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">2</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<string key="IBUINormalTitle">x</string>
									<reference key="IBUIHighlightedTitleColor" ref="824788700"/>
									<reference key="IBUINormalTitleColor" ref="824788700"/>
									<reference key="IBUINormalTitleShadowColor" ref="409356453"/>
									<reference key="IBUIFontDescription" ref="354758915"/>
									<reference key="IBUIFont" ref="228307026"/>
								</object>
								<object class="IBUIImageView" id="541265936">
									<reference key="NSNextResponder" ref="280870592"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{94, 99}, {132, 48}}</string>
									<reference key="NSSuperview" ref="280870592"/>
									<reference key="NSNextKeyView" ref="423411790"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="IBUIOpaque">NO</bool>
									<float key="IBUIAlpha">0.80000001192092896</float>
									<int key="IBUIContentMode">1</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<object class="NSCustomResource" key="IBUIImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">sonic_bolt_white.png</string>
									</object>
								</object>
								<object class="IBUILabel" id="423411790">
									<reference key="NSNextResponder" ref="280870592"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{34, 188}, {253, 136}}</string>
									<reference key="NSSuperview" ref="280870592"/>
									<reference key="NSNextKeyView" ref="203220949"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<float key="IBUIAlpha">0.80000001192092896</float>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">If you want to see Sonic in action then goto: sonicnotify.com/demos</string>
									<reference key="IBUITextColor" ref="824788700"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">0</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUINumberOfLines">7</int>
									<int key="IBUITextAlignment">1</int>
									<int key="IBUILineBreakMode">0</int>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<string key="name">HelveticaNeue-Bold</string>
										<string key="family">Helvetica Neue</string>
										<int key="traits">2</int>
										<double key="pointSize">17</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">HelveticaNeue-Bold</string>
										<double key="NSSize">17</double>
										<int key="NSfFlags">16</int>
									</object>
									<double key="preferredMaxLayoutWidth">253</double>
								</object>
							</object>
							<string key="NSFrameSize">{320, 460}</string>
							<reference key="NSSuperview" ref="139395650"/>
							<reference key="NSNextKeyView" ref="470551065"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC45NDUwOTgxMDIxIDAuMTA1ODgyMzYxNSAwLjA5NDExNzY1NjM1AA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<string key="NSFrame">{{0, 20}, {320, 460}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="280870592"/>
					<string key="NSReuseIdentifierKey">_NS:9</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">2</int>
						<bytes key="NSRGB">MC45NDUwOTgxMDIxIDAuMTA1ODgyMzYxNSAwLjA5NDExNzY1NjM1AA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1280</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45NDUwOTgxMDIxIDAuMTA1ODgyMzYxNSAwLjA5NDExNzY1NjM1AA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="987256611"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="987256611"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewController</string>
						<reference key="source" ref="987256611"/>
						<reference key="destination" ref="102217959"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoOverlayView</string>
						<reference key="source" ref="102217959"/>
						<reference key="destination" ref="280870592"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adView</string>
						<reference key="source" ref="102217959"/>
						<reference key="destination" ref="242295962"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">debugButton</string>
						<reference key="source" ref="102217959"/>
						<reference key="destination" ref="66778749"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">infoButtonPressed:</string>
						<reference key="source" ref="817944379"/>
						<reference key="destination" ref="102217959"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetButtonPressed:</string>
						<reference key="source" ref="413625964"/>
						<reference key="destination" ref="102217959"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">infoCloseButtonPressed:</string>
						<reference key="source" ref="59205783"/>
						<reference key="destination" ref="102217959"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">appidButtonPressed:</string>
						<reference key="source" ref="957785421"/>
						<reference key="destination" ref="102217959"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reloadAd:</string>
						<reference key="source" ref="203220949"/>
						<reference key="destination" ref="102217959"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">debugButtonPressed:</string>
						<reference key="source" ref="66778749"/>
						<reference key="destination" ref="102217959"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="987256611"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">App Delegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="450319686"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="102217959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139395650"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="139395650"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359309512"/>
							<reference ref="817944379"/>
							<reference ref="280870592"/>
							<reference ref="242295962"/>
							<reference ref="203220949"/>
							<reference ref="66778749"/>
						</object>
						<reference key="parent" ref="102217959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="359309512"/>
						<reference key="parent" ref="139395650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="817944379"/>
						<reference key="parent" ref="139395650"/>
						<string key="objectName">Info Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="280870592"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="541265936"/>
							<reference ref="59205783"/>
							<reference ref="423411790"/>
							<reference ref="470551065"/>
						</object>
						<reference key="parent" ref="139395650"/>
						<string key="objectName">Information Overlay View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="59205783"/>
						<reference key="parent" ref="280870592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="541265936"/>
						<reference key="parent" ref="280870592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="470551065"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="413625964"/>
							<reference ref="957785421"/>
						</object>
						<reference key="parent" ref="280870592"/>
						<string key="objectName">Background View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="413625964"/>
						<reference key="parent" ref="470551065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="957785421"/>
						<reference key="parent" ref="470551065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="242295962"/>
						<reference key="parent" ref="139395650"/>
						<string key="objectName">AdView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="203220949"/>
						<reference key="parent" ref="139395650"/>
						<string key="objectName">Reload Ad Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="423411790"/>
						<reference key="parent" ref="280870592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="66778749"/>
						<reference key="parent" ref="139395650"/>
						<string key="objectName">Debug Button</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBPluginDependency</string>
					<string>34.CustomClassName</string>
					<string>34.IBPluginDependency</string>
					<string>35.CustomClassName</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.CustomClassName</string>
					<string>4.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>45.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>46.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>52.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>56.CustomClassName</string>
					<string>56.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>58.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>63.IBPluginDependency</string>
					<string>63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SonicIndicatorView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SNViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SNAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>SonicAdView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">sonic_bolt_white.png</string>
			<string key="NS.object.0">{221, 196}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
