<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2067" measuredH="1250" mockupW="1924" mockupH="1250">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="143" y="416" w="575" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20Class%20Supplies%0Ahttp%3A//schoolassistant.target.com/mrbradley/shop</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="143" y="489" w="-1" h="296" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="166" y="549" w="97" h="228" measuredW="96" measuredH="105" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Crayons%09%0A-Markers%0A-Notebook%0A-Calculator%0A-Mathematica</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="498" w="132" h="-1" measuredW="110" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mr.%20Bradley%27s%20Class</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="166" y="519" w="132" h="-1" measuredW="111" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pleasentville%20Elem.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="1389" y="75" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="359" w="-1" h="-1" measuredW="212" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>School%20Assistant</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="1764" y="75" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="143" y="0" w="579" h="400" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20a%20New%20Class%0Ahttp%3A//schoolassistant.target.com/register</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="340" y="155" w="167" h="-1" measuredW="78" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mr.%20Bradley</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="192" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pleasentview%20Elementary</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="222" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MN</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="222" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>55445</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="514" y="192" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>District%20123</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="340" y="257" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09/10/2013</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="253" y="157" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teacher</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="253" y="190" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="253" y="226" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="253" y="259" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="338" y="102" w="-1" h="-1" measuredW="109" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="345" y="489" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School%2C%20Art%2C%20Crayons</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="718" y="433" w="280" h="426" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Send%20email</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="1794" y="313" w="-1" h="-1" measuredW="222" measuredH="62" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pleasentview%20Elementary%20%282%20mi.%29%0APleasentview%20High%20%282%20mi.%29%0AArchrival%20Elem%20%286%20mi.%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="1830" y="210" w="150" h="-1" measuredW="136" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1852" y="235" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Pleasentville%2C%20MN</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="1796" y="396" w="220" h="-1" measuredW="175" measuredH="46" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mrs.%20Johnsons%205th%20Grade%0AMr%20Bob%27s%204th%20Grade</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="143" y="850" w="575" h="400" measuredW="450" measuredH="400" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inform%20Class%0Ahttp%3A//schoolassistant.target.com/mrsjohnson/notify</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::List" x="253" y="1000" w="328" h="126" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charlie%20Conway%20%28charlie@quack.com%29%0AFulton%20Reed%20%28fReed@gmail.com%29%0AGreg%20Golberg%20%28goldbert@aol.com%29%0AJesse%20Hall%20%28jesse24524@yahoo.com%29%0APeter%20Mark%20%28pm@comcast.net%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="529" y="1141" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="250" y="953" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notify%20Students</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::iPhone" x="1020" y="89" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="1061" y="280" w="200" h="194" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%2C%0A%20%0AMr.%20Bradley%20has%20published%20your%20school%20supplies%20for%20this%20%3Cyour%20student%3E%27s%20class%21%20Use%20%5BSchool%20Helper%5D%20to%20help%20you%20get%20ready%20for%20the%20year%21%0A%20%0AUse%20School%20Helper%20to%20get%20%2810%25%20off%20/%2010%25%20donated%20to%20your%20school%29%20for%20your%20back%20to%20school%20shopping.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="1061" y="213" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::iPhone" x="1020" y="664" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1302" y="350" w="87" h="13" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Install</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1052" y="839" w="209" h="30" measuredW="205" measuredH="107" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1052" y="944" w="209" h="30" measuredW="205" measuredH="107" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="1093" y="777" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School%20List</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhone" x="1785" y="649" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="1875" y="797" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkout</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="1671" y="353" w="93" h="80" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Class</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="1188" y="585" w="604" h="74" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Shop%20/%20Mark%20Off</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="1694" y="850" w="91" h="94" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkout%20against%20list</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1260" y="775" w="-1" h="313" measuredW="16" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::iPhone" x="1404" y="664" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="1302" y="881" w="91" h="94" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Optional%29%20Pay-it-forward.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="1452" y="814" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Would%20you%20like%20to%20donate%20any%20money%20to%20school%20supplies%20for%20Mr.%20Bradley%27s%20class%3F</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="1459" y="890" w="172" h="58" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%24100.00</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1524" y="974" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1502" y="1015" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Thanks</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="1470" y="226" w="118" h="109" measuredW="281" measuredH="300" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/target.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="331" y="522" w="-1" h="-1" measuredW="318" measuredH="248" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/crayonsweb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="1052" y="808" w="209" h="92" measuredW="281" measuredH="92" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/crayonsmobile.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="1050" y="902" w="211" h="91" measuredW="275" measuredH="91" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/notebooksmobile.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="1061" y="990" w="200" h="88" measuredW="281" measuredH="109" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/calculatormobile.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="1852" y="850" w="143" h="143" measuredW="198" measuredH="205" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/qrcod.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>